{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/work", "destination": "/work.html" },
    { "source": "/sample-project", "destination": "/sample-project.html" },
    { "source": "/project", "destination": "/project.html" },
    { "source": "/studio", "destination": "/studio.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/service", "destination": "/service.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/journal", "destination": "/journal.html" },
    { "source": "/legal", "destination": "/legal.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin-login", "destination": "/admin-login.html" },
    { "source": "/portal", "destination": "/portal.html" },
    { "source": "/portal-login", "destination": "/portal-login.html" },
    { "source": "/ka", "destination": "/ka/index.html" },
    { "source": "/ka/work", "destination": "/ka/work.html" },
    { "source": "/ka/sample-project", "destination": "/ka/sample-project.html" },
    { "source": "/ka/project", "destination": "/ka/project.html" },
    { "source": "/ka/studio", "destination": "/ka/studio.html" },
    { "source": "/ka/services", "destination": "/ka/services.html" },
    { "source": "/ka/pricing", "destination": "/ka/pricing.html" },
    { "source": "/ka/journal", "destination": "/ka/journal.html" },
    { "source": "/ka/legal", "destination": "/ka/legal.html" },
    { "source": "/ka/contact", "destination": "/ka/contact.html" }
  ],
  "crons": [{ "path": "/api/cron/offboarding-upsell", "schedule": "0 9 * * *" }]
}
